worker_processes 1;

events {
    worker_connections 1024;
    multi_accept on;
    accept_mutex on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 65;
    sendfile      on;
    gzip          on;
    gzip_min_length 10k;
    gzip_comp_level 2;
    gzip_types    text/plain application/javascript application/x-javascript text/css 
                  application/xml text/javascript image/jpeg image/gif image/png;
    gzip_vary on;

    server {
        listen 80;
        server_name localhost;
        keepalive_requests 120;

        charset utf-8;
        client_max_body_size 20m;

        location / {
            root /web-pages/default;
            index index.html;
            try_files $uri $uri/ =404; 

            # CORS 相关头部
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    
        location ^~/api/ {
            proxy_pass http://api:18080/;
            proxy_redirect off;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X_Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_addr;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Host $http_host;
            server_name_in_redirect on; 
            proxy_connect_timeout 3600;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
    }
}
